<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1, viewport-fit=cover">
    <meta name="description" content="Weather Report for Southeast, Idaho">
    <title>Typography</title>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.glitch.com/557cea88-6325-4975-b0ae-4b2a2e716c06%2FWeather-Logo.png?v=1624669712287"/>
    <link rel="stylesheet" href="/Lesson3/3.style.css">
  </head>
  <body>
    <header>
      <h1>
        Typography
      </h1>
    </header>
      <h2>
        Font: Poppins
    </h2>
      <p>
        I want to keep this website sleek and streamlined, so in addition to a simple and fairly neutral color palette, I'm only going to use one font with varying weights with different colors to denote importance.
    </p>
    <footer>
      <p>
        Links
      </p>
      <ul>
        <li><a href="https://iced-sour-vacuum.glitch.me/">Portal Home</a></li>
        <li><a href="index.html">Weather Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
      </ul>
    </footer>
  </body>
</html>